worker_processes  5;  ## Default: 1
error_log  /dev/stdout;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    #include    conf/mime.types;
    include    /etc/nginx/proxy.conf;
    #include    /etc/nginx/fastcgi.conf;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts


    # Backend configuration

    server {
        listen 8084;
        listen [::]:8084;

        server_name {BACKEND_DOMAIN_NAME};
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / { # redirect all requests to ssl except for the challenge
            return 301 https://{BACKEND_DOMAIN_NAME}$request_uri;
        }
    }

    server {
        listen 9443 ssl http2;
        listen [::]:9443 ssl http2;

        server_name {BACKEND_DOMAIN_NAME};

        ssl_certificate /etc/nginx/ssl/live/{BACKEND_DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/{BACKEND_DOMAIN_NAME}/privkey.pem;
        
        location / {
            proxy_pass http://backend-service:8080/;
        }
    }


}